VITE_MY_SERVER={"host":"127.17.0.97", "port":2023}
VITE_MY_CONEXION={"host":"localhost", "user":"root", "password":"Campus2023*", "database":"sideProject", "port":3306}
VITE_JWT_PRIVATE_KEY="villafrades"